# KtorMovieServer

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/solobaba/: Application.kt
src/main/kotlin/com/solobaba/di/: KoinModule.kt
src/main/kotlin/com/solobaba/models/: ApiResponse.kt  Hero.kt
src/main/kotlin/com/solobaba/plugins/: DefaultHeaders.kt  Koin.kt  Monitoring.kt  Routing.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/com/solobaba/repository/: HeroRepository.kt  HeroRepositoryImpl.kt
src/main/kotlin/com/solobaba/routes/: AllHeroesEndpoint.kt  Root.kt  SearchHeroes.kt
src/main/resources/: application.conf
src/test/kotlin/com/solobaba/: ApplicationTest.kt
